@font-face {
    font-family: 'Circular Std';
    src: url('../font/CircularStd-Bold.eot');
    src: url('../font/CircularStd-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/CircularStd-Bold.woff2') format('woff2'),
        url('../font/CircularStd-Bold.woff') format('woff'),
        url('../font/CircularStd-Bold.ttf') format('truetype'),
        url('../font/CircularStd-Bold.svg#CircularStd-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std';
    src: url('../font/CircularStd-Medium.eot');
    src: url('../font/CircularStd-Medium.eot?#iefix') format('embedded-opentype'),
        url('../font/CircularStd-Medium.woff2') format('woff2'),
        url('../font/CircularStd-Medium.woff') format('woff'),
        url('../font/CircularStd-Medium.ttf') format('truetype'),
        url('../font/CircularStd-Medium.svg#CircularStd-Medium') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std Book';
    src: url('../font/CircularStd-Book.eot');
    src: url('../font/CircularStd-Book.eot?#iefix') format('embedded-opentype'),
        url('../font/CircularStd-Book.woff2') format('woff2'),
        url('../font/CircularStd-Book.woff') format('woff'),
        url('../font/CircularStd-Book.ttf') format('truetype'),
        url('../font/CircularStd-Book.svg#CircularStd-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Circular Std';
    src: url('../font/CircularStd-Black.eot');
    src: url('../font/CircularStd-Black.eot?#iefix') format('embedded-opentype'),
        url('../font/CircularStd-Black.woff2') format('woff2'),
        url('../font/CircularStd-Black.woff') format('woff'),
        url('../font/CircularStd-Black.ttf') format('truetype'),
        url('../font/CircularStd-Black.svg#CircularStd-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}
body {
    background: #fff;
    margin: 0px;
    padding: 0px;
    color: #7f7f7f;
    font-family: 'Circular Std';
    font-size: 16px;
    line-height: 26px;
    word-break: break-word;
}
.CircularStd-Black{
    font-family: 'Circular Std';
    font-weight: 900;
}
.CircularStd-medium{
    font-family: 'Circular Std';
    font-weight: 600;
}
.CircularStd-book{
    font-family: 'Circular Std Book';
}
.bg-light {
    background-color: #f2e7de!important;
}
.bg-success {
    background-color: #6fda44!important;
}
button {
    outline: 0;
    box-shadow: none;
    cursor: pointer;
}
section {
    padding: 50px 0px;
    position: relative;
    float: left;
    width: 100%;
}
a {
    text-decoration: none;
    transition: all 0.6s;
}
a:hover, a:focus {
    text-decoration: none;
    outline: none; 
    box-shadow: none !important;
    color: inherit;
}
h1, h2, h3, h4, h5, h6 {
    color: #333333;
    margin: 0 0 15px;
    font-family: 'Circular Std';
}

.bg-primary {
    background-color: #1d4354!important;
}
.text-success {
    color: #6fda44!important;
}
.text-primary {
    color: #1d4354!important;
}
.form-control{
    border-radius: 0px;
    border-color: #f0f0f0;
    padding: 0.375rem 1rem;
    border-width: 1px;
    font-weight: 500;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    color: #000 !important;
}
.form-control:focus{
    box-shadow: none;
    border-color: #6a4ed6;
}
.btn-lg {
    font-size: 20px !important;
}
.btn-link {
    color: #1d4354;
}
.btn {
    font-size: 16px;
    transition: all 0.8s ease;
    border-width: 0px;
    padding: 10px 25px;
    font-family: 'Circular Std';
}
.btn-light {
    background-color: #fff;
}
.btn-secondary {
    background-color: #1d4354;
}
.btn-success {
    color: #1d4354;
    background-color: #6fda44;
}
.pagination .page-link:hover {
    color: #0c092b;
    text-decoration: none;
    background-color: #21d673;
    border-color: #21d673;
}
.pagination .page-link{
    color: #0c092b;
}
/***** Header *****/
.header {
    padding: 20px 0;
}
.navbar-toggler {
    outline: none !important;
    padding: 9px 0 15px !important;
    background-color: #6fda44;
    padding: 5px 9px 10px !important;
}
.navbar-toggler .navbar-toggler-icon {
    width: 22px;
    margin-top: 5px;
    height: 2px;
    display: block;
    background-color: #ffffff;
    margin-left: auto;
    background-image: none; 
}
.navbar .navbar-nav .nav-link {
    padding: 0.2rem 1rem;
    color: #1d4354;
    font-size: 18px;
}
.navbar-light .navbar-nav .nav-link:hover, 
.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link.active{
    color: #6fda44 !important;
}
.dropdown-toggle:focus{
    box-shadow:none !important;
    border:1px solid #6a4ed6;
}
/***** Explore *****/
.basement-cleaning [class*="col-"] {
    padding: 0 30px;
}
.inner{
    padding:70px 0;
}
.inner .btn {
    margin: 5px;
}
.inner .dropdown-toggle{
    color: #1d4354;
}
.inner_block button i {
    vertical-align: middle;
    font-size: 29px;
}
.activities_content span a {
    font-weight: 100;
}
.housekeeping-menu button {
    padding: 3px 1px 4px 8px;
    border-radius: 0;
    vertical-align: middle;
    color: #1d4354;
}
.shadow1 {
    -webkit-box-shadow: 0px 5px 10px 0px rgba(119,119,119,0.3);
    -moz-box-shadow: 0px 5px 10px 0px rgba(119,119,119,0.3);
    box-shadow: 0px 5px 10px 0px rgba(119,119,119,0.3); 
}
.explore_block h4 {
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 22px;
    overflow: hidden;
}
.explore_block .explore_image img {
    width: 150px;
    height: 100px;
    object-fit: cover;
}
.activities_block {
    padding: 30px;
    font-size: 21px;
    margin-bottom: 30px;
    color: #333333;
    font-family: 'Circular Std';
}
.activities_block p {
    margin-bottom: 5px;
}
.activities_content h3 span a u {
    font-size: 19px;
}
.thumbnail-photos .post-btn .btn_upload {
    display: inline-block !important;
}
/***** Footer  *****/
.footer {
    padding: 60px 0 40px;
}
.dropdown-menu {
    width:96%;
}
.footer .f-links li {
    padding-bottom: 5px;
}
.footer .f-links li a {
    color: #fff;
}
.footer .f-links li a:hover {
    color: #6fda44;
}
.footer .f-bottom-link li:not(:last-child) {
    border-right: solid 2px #6fda44;
    line-height: 01;
    padding-right: 12px;
    margin-right: 10px;
}
.footer .f-bottom-link li a {
    color: #6fda44;
    font-size: 18px;
    font-family: 'Circular Std';
}
.footer-social li a {
    width: 30px;
    height: 30px;
    border: solid 2px #6fda44;
    color: #6fda44;
    display: inline-block;
    text-align: center;
    border-radius: 50px;
    transition: all 0.4s ease;
    line-height: 28px;
}
.footer-social li a:hover {
    background-color: #6fda44;
    color: #1d4354;
}
/*inner pages*/
.register-form .dropdown-toggle {
    height: 60px;
    border: 1px solid #e3e2e1 !important;
    border-radius: 0;
    width: 100%;
    text-align: left;
    color: #c4c4c4;
}
.register-form .dropdown-toggle:hover{
    background-color:#fff !important;
}
.try-housework .dropdown-toggle::after, .housekeeping-menu .dropdown-toggle::after {
    position: unset !important;
    vertical-align: middle !important;
     margin: 0 5px; 
}
.dropdown-toggle::after {
    position: absolute;
    right: 0;
    margin: 11px 33px;
}
.inner-pages{
    background-color: #21d673;
}
.inner-page-footer{
    background-color: #0c092b;
}
.get-started{
    background-color: #0c092b;
}
/*customer screen-2*/
.customer-screen h3, .register-form h3, .dashboard-edit h3{
    color: #0c092b;
    font-size: 32px;
}
.customer-screen h4, .customer-screen h5,
 .assigned h5, .user-info h4, .dashboard-edit h4{
    color: #0c092b;
 }
.customer-screen span {
    color: #7d7d7d;
    font-size: 1.25rem;
    font-weight: 600;
}
.customer-screen p {
    font-size: 1.5rem;
}
.customer-screen p i {
    color: #32bea6;
    font-size: 2rem;
    vertical-align: middle;
    padding: 0 10px;
}
.ratings, .feedback-form .form-group {
    display: flex;
    flex-wrap: wrap;
}
.ratings h5{
     color: #0c092b;
}
.ratings ul li a i {
    color: #ffc107;
    font-size: 20px;
}
.feedback-form label {
    font-size: 1.25rem;
    color: #0c092b;
    font-weight: 700;
}
.feedback-form textarea, .register-form textarea {
    height: 121px;
    border: 1px solid #e3e2e1;
}
.feedback-form button {
    color: #0c092b;
    background-color: #bebebe;
    font-size: 19px;
    padding: 6px 27px 4px;
    border-radius: 7px;
}
.feedback-form button:hover, .btn-customer:hover, .btn--browse:hover {
    background-color: #0c092b;
    color: #fff;
}
.feedback-form .form-group input {
    height: 43px;
    vertical-align: middle;
    padding: 0 7px;
}
.button-done .btn {
    border-radius: .3rem;
    color: #21d673;
    background-color: #0c092b;
    padding: 11px 31px;
}
.button-done .btn:hover, .btn-support:hover {
    background-color: #21d673;
    color: #0c092b;
}
.btn-support i {
    vertical-align: middle;
    font-size: 30px;
}
/*customer screen*/
.view-green {
    color: #21d673 !important;
    padding: 0 11px;
    font-size: 17px !important;
}
.view-green:hover {
    color: #0c092b !important;
}
.user-info img {
    margin: 0 16px;
}
.lifetime-task h2 {
    font-size: 3rem;
    color: #0c092b;
    margin: 0;
}
.lifetime-task h5 {
    color: #0c092b;
    font-size: 24px;
}
.lifetime-task {
    min-height: 148px;
}
.lifetime-task h2 i {
    font-size: 28px;
    vertical-align: middle;
}
.btn-customer, .btn-support {
    padding: 10px 41px;
}
.btn-customer {
    color: #0c092b;
    background-color: #bebebe;
}
.btn-support {
    color: #21d673;
    background-color: #0c092b;
}

/*forget password*/
.forget-pw label, .register-form label, .payment-choose label {
    color: #7d7d7d;
    font-size: 18px;
}
.forget-pw input, .register-form input {
    height: 60px;
    border: 1px solid #e3e2e1;
}
.account-link h4{
    color: #0c092b;
}
.register-form select {
    height: 60px !important;
    border: 1px solid #e3e2e1;
    color: #7d7d7d !important;
}
/*checkbox*/
/* The container */
.checkbox-radio {
  position: relative;
  padding-left: 35px;
  margin: 13px 0;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.checkbox-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: transparent;
    border-radius: 50%;
    border: 3px solid #1d4354;
}

/* When the radio button is checked, add a blue background */
.checkbox-radio input:checked ~ .checkmark {
    background-color: #21d673;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.post-btn .btn_upload {
    display: table-cell;
    width: 152px;
}
/* Show the indicator (dot/circle) when checked */
.checkbox-radio input:checked ~ .checkmark:after {
  display: block;
}
/*end*/
/*upload css*/
.fileUpload {
  position: relative;
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.btn--browse {
    border-left: 0;
    background-color: #bebebe;
    color: #0c092b;
    padding: 9px 39px;
    border-radius: 5px;
    font-size: 20px;
    margin: 7px 0 7px 17px !important;
}
/*end*/

/*payemnt page*/
.payment-choose .checkbox-radio{
    font-size: 17px;
} 
.payment-choose {
    border-bottom: 2px solid #e2dbd4;
}
.payment-details p {
    font-size: 1.5rem;
    font-weight: 600;
}
.payment-details ul li {
    font-size: 1.5rem;
    margin: 20px 0;
    display: flex;
    flex-wrap: nowrap;
}
.payment-details ul li span {
    flex: 50%;
    max-width: 50%;
}
.payment-details ul li:nth-child(3) {
    color: #0c092b;
}
.green-price {
    color: #21d673;
}

/*payment accept screen*/
.block-text h5 {
    color: #7d7d7d;
}
.block-text p {
    line-height: 21px;
    font-size: 14px;
    color: #7d7d7d;
}
.customer-screen h6 {
    color: #7d7d7d;
}
.addres-txt{
    font-size: 20px;
}
.time-detail b {
    font-size: 1.2rem;
}
.d-right-block p {
     color: #7d7d7d; 
}
/*dashboard*/
.task-edit button {
    background-color: #0c092b;
}
.task-edit button:hover{
    background-color: #21d673;
    color: #0c092b !important;
}
.task-edit button i {
    font-size: 21px;
    vertical-align: middle;
}
.task-edit ul li span {
    color: #21d673;
    font-size: 1.5rem;
}
.d-left-block ul li.active {
    background-color: #21d673 !important;
}
.d-left-block ul li.active a{
    color: #fff;
}
.d-left-block ul li a {
    font-size: 22px;
    padding: 13px 16px;
    color: #0c092b;
    display: block;
}
.d-left-block ul li {
    cursor: pointer;
    height: 50px;
    position: relative;
}
.d-left-block ul li.active:after, .d-left-block ul li:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    background-color: #21d673;
    left: 0;
    right: 0;
    bottom: -3px;
    margin: 0 auto;
    transition: all 0.5s ease-in-out;
}
.d-left-block ul li:after{
    background-color: #fff;
}
.d-left-block ul li:hover:after{
    background-color: #21d673;
}
.d-right-block h6 {
    color: #7d7d7d;
}
.d-right-block, .d-left-block ul li {
    background-color: #f3f3f3;
    transition: all 0.5s ease-in-out;
}
.password-change button {
    background-color: #21d673;
}
.password-change button:hover{
    background-color: #0c092b;
}
.password-change h2 {
    color: #000;
}
.d-left-block ul li:hover {
    background-color: #21d673;
    transition: all 0.5s ease-in-out;
}
.d-left-block ul li:hover > a{
    color: #fff;
}
.review-block ul li span {
    font-size: 14px;
    font-weight: 700;
    color: #cccccc;
}
.review-block ul li p {
    font-family: 'Lato', sans-serif;
    color: #525252;
    font-size: 19px;
    padding-right: 17px;
    border-right: 1px solid #ccccc9;
}
.review-block p {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}
.review-block button {
    background: transparent;
    border: none;
    font-size: 33px;
    color: #cccccc;
    position: absolute;
    right: 0;
    top: 0;
}
.rating-star li:last-child {
    color: #cccccc;
    font-size: 14px;
}
.thumbnail-photos .it {
    margin-left: 20px;
}
/* upload imagee*/
.upload-form label{
    color: #7d7d7d;
    font-size: 20px;
}
.btn_upload {
    display: block;
    font-size: 17px;
    width: 197px;
    text-transform: uppercase;
    font-weight: 900;
    border-radius: .3rem;
    overflow: hidden;
    cursor: pointer;
    margin: 18px 0 48px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn_upload:hover,
.btn_upload:focus {
    background-color: #0c092b;
    color: #fff;
}

.btn_upload input {
    cursor: pointer;
    height: 100%;
    position: absolute;
    filter: alpha(opacity=1);
    -moz-opacity: 0;
    opacity: 0;
    width: 174px;
    height: 45px;
}
.it {
    margin-bottom: 30px;
    width: 150px;
}

.btn-rmv1,
.btn-rmv2,
.btn-rmv3,
.btn-rmv4
{
  display: none;
}

.rmv {
    cursor: pointer;
    color: #fff;
    width: 27px;
    height: 27px !important;
    border-radius: 50%;
    border: none !important;
    position: absolute;
    margin: -7px -16px;
    display: inline-block;
    background: rgba(255, 0, 0, 1);
}

.rmv:hover {
  background: rgba(255, 0, 0, 0.5);
}
/***** Media *****/
@media (min-width: 1200px){
    .container{
        max-width: 1170px;
    }
}
@media (max-width: 991px){
    .container{
        max-width: 100%;
    }
    .header .navbar-nav {
        border-top: solid 1px #ccc;
        padding-top: 10px;
        margin-top: 20px;
    }
    .header .navbar-nav li a {
        padding-left: 0 !important;
    }
    .btn--browse{
        margin: 14px 0 !important; 
    }
}
@media (max-width: 767px){
    .basement-cleaning [class*="col-"] {
        padding: 0 15px;
    }
    .header a img {
        max-width: 223px;
    }
    .dashboard-black h2 {
        font-size: 33px;
    }
    .dashboard-black .lifetime-task h2 i {
        font-size: 20px;
    }
    .timetask .btn {
        white-space: normal;
        padding: 7px 20px;
        font-size: 16px !important;
    }
    .explore_block .explore_image img {
        width: 100px;
    }
    .lifetime-task {
        min-height: 129px;
    }
    .feedback-form label{
        margin-top: 19px;
    }
    .btn--browse{
        margin: 14px 0 !important; 
    }
    .payment-details ul li, .customer-screen p{
        font-size: 1.2rem;
    }
    .review-block ul li p{
        border: none;
    }
    .lifetime-task h5{
        font-size:17px;
    }
    .customer-screen span{
        font-size: 1rem;
    }
    .feedback-form button{
        margin-top: 14px !important;
    }
    .time-detail b{
        display: block;
    }
    .ratings h5{
        font-size: 19px;
    }
    .client-img {
        margin: 16px 0;
        text-align: center;
    }
    .review-block ul li span{
        font-size:12px;
    }
}